/*
 * .generate-color-schema(@colorName, @colorValue)
 *
 *   Generates a set of classes for a given color variable.
 *
 *   Usage:
 *
 *     @b0: #070A0D;
 *     .generate-color-schema(b0, @b0);
 *
 *   Results in the following classes:
 *
 *     .text-b0 { color: #070A0D; }
 *     .bg-b0 { background-color: #070A0D; }
 */
.generate-color-schema(@colorName, @colorValue) {
	.text-@{colorName} {
		color: @colorValue;
	}

	.bg-@{colorName} {
		background-color: @colorValue;
	}
}

// No variable needed
.text-white { color: white; }
.text-black { color: black; }

.bg-white { background: white; }
.bg-black { background: black; }

// Scheme
@gld0: darken(@gld1, 20%);
@gld1: #C1B186;
@slk: #DED1C2;
@ppr: #F5F5F5;
@chr: #383838;

.generate-color-schema(gld0, @gld0);
.generate-color-schema(gld1, @gld1);
.generate-color-schema(slk, @slk);
.generate-color-schema(ppr, @ppr);
.generate-color-schema(chr, @chr);

